# andromeda-testing-framework

./: README.md
andromeda-spring-boot-starter/: pom.xml
andromeda-spring-boot-starter/src/main/java/com/petromirdzhunev/cucumber/exception/: DocStringTypeException.java
andromeda-spring-boot-starter/src/main/java/com/petromirdzhunev/cucumber/spring/beans/: PostgreSQLDatabaseTruncator.java
andromeda-spring-boot-starter/src/main/java/com/petromirdzhunev/cucumber/spring/context/: RestAssuredHttpClientProvider.java
andromeda-spring-boot-starter/src/main/java/com/petromirdzhunev/cucumber/steps/: DatabaseSteps.java  HttpClientSteps.java  MockHttpServerSteps.java
andromeda-spring-boot-starter/src/main/java/com/petromirdzhunev/cucumber/types/: DatabaseParameterTypes.java  DocStringTypes.java  HttpParameterTypes.java
andromeda-spring-boot-testing/: pom.xml
andromeda-spring-boot-testing/src/main/java/com/petromirdzhunev/cucumber/spring/beans/: MockHttpServerWrapper.java
andromeda-spring-boot-testing/src/main/java/com/petromirdzhunev/cucumber/spring/context/: HttpClientProvider.java  MockHttpServerProvider.java  MockServerProvider.java  RestAssuredHttpClientProvider.java
andromeda-spring-boot-testing/src/main/java/com/petromirdzhunev/cucumber/steps/: DatabaseSteps.java  HttpClientSteps.java  MockHttpServerSteps.java
andromeda-spring-boot-testing/src/test/java/com/petromirdzhunev/: CucumberSpringConfiguration.java
andromeda-spring-boot-testing/src/test/resources/features/: componentTesting.feature
